//WideScreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

//Tablets & Small Lapstops
@include mediaMd {
  main {
    margin: 1rem 1rem;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 0.5rem;
      font-size: 2.5rem;
    }

    &#home {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 0;
      padding: 0;
      h2 {
        width: 450px;
      }
    }
  }

  h2.sm-heading {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 65vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;

    .nav-item a {
      font-size: 30px;
    }
  }

  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url('../img/bogazici.png') top / cover;
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    display: flex;
    flex-direction: column;
    margin-left: 0;

    .bio {
      font-size: 1rem;
    }

    .front,
    .back {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-left: 0;
    }

    .job {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 45px;
      background: lighten($primary-color, 10);
      padding: 0.5rem 1rem;
      margin: 5px 5px;

      h3 {
        width: 30%;
        font-size: 0.8rem;
        margin-right: 3px;
      }

      .progress-bar {
        height: 12px;
        width: 320px;
        background: #eaeaea;
        border-radius: 10px;
        display: flex;
        overflow: hidden;
      }

      .progress-bar-fill-1 {
        width: 65%;
        border-radius: 10px;
        background: $secondary-color;
        box-sizing: border-box;
        border-right: 1px solid white;
      }
    }
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  #contact #alert {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 12vw;
    width: 90vw;
    padding-bottom: 40px;
  }
}

//Smartphones
@include mediaSm {
  main#home h1 {
    // margin-top: 10vh;
    margin-top: -27vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }

  //Contact Page
  .boxes {
    margin-left: 0;

    div {
      font-size: 1.4rem;
      border: 2px #fff solid;
      padding: 1rem 1.5rem;
      margin-bottom: 2rem;
      @include easeOut;

      &:hover {
        padding: 0.4rem 1.25rem;
        background: $secondary-color;
        color: set-text-color($secondary-color);
        span {
          color: set-text-color($secondary-color);
        }
      }
    }
  }
}
